<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/group01"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/profile_icon"
            android:title="Profile"
            />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/about"
            android:title="Tentang Kami" />

        <!--<item-->
            <!--android:id="@+id/nav_logout"-->
            <!--android:icon="@drawable/logout"-->
            <!--android:title="Logout" />-->
    </group>

    <item
        android:title="">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout"
                android:title="Logout"
                />
        </menu>
    </item>


</menu>
